# meu-primeiro-projeto-jsf

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  lancamento.xhtml  menu.xhtml  navegacaoexplicita.xhtml  paginanavegada.xhtml  pessoa.xhtml  primeirapagina.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/scripts/: estados-e-cidades.sql
src/main/java/br/com/cursojsf/: PessoaBean.java
src/main/java/br/com/cursojsf/bean/: LancamentoBean.java  PessoaBean.java  PessoaBeanOld.java
src/main/java/br/com/cursojsf/converter/: CidadesConverter.java  EstadoConverter.java
src/main/java/br/com/cursojsf/dao/: DAOGeneric.java
src/main/java/br/com/cursojsf/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/cursojsf/filter/: FilterAutenticacao.java
src/main/java/br/com/cursojsf/repository/: ILancamentoDao.java  IPessoaDao.java  LancamentoDaoImpl.java  PessoaDaoImpl.java
src/main/java/br/com/cursojsf/util/: JPAUtil.java
src/test/java/br/com/cursojsf/: TesteJPA.java
